SESSION_SECRET=SampleSessionSecret
PICKLE_SECRET=SamplePickleSecret
JWT_SECRET=SampleJWTSecretAndItShouldBeLong
MUSIC_FILES_PATH=/homes/user/Music/
VIDEO_FILES_PATH=/homes/user/Downloads/
DB_URI=mysql://lyricova_user:lyricova_pass@localhost:3306/lyricova
MXGET_API_PATH=http://127.0.0.1:8080/api/
MXGET_BINARY=/home/blueset/go/bin/mxget
QQ_API_PATH=https://api.qq.jsososo.com/