SESSION_SECRET=SampleSessionSecret
PICKLE_SECRET=SamplePickleSecret
JWT_SECRET=SampleJWTSecretAndItShouldBeLong
MUSIC_FILES_PATH=/home/user/Music/
DB_URI=mysql://lyricova_user:lyricova_pass@localhost:3306/lyricova
YTDLP_PATH=/usr/local/bin/yt-dlp
OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_API_KEY=sk-0123456789abcdef0123456789abcdef0123456789abcdef
OPENAI_MODEL=gpt-4o
